{
  "name": "reaktorblock",
  "version": "0.1.0",
  "description": "Misel testet ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misel228/reaktorblock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misel228/reaktorblock/issues"
  },
  "homepage": "https://github.com/misel228/reaktorblock#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-loader": "^6.2.10",
    "jest": "^18.0.0",
    "webpack": "^1.14.0"
  }
}
